In [420]:
# Replace the reading and math scores for ninth graders at Thomas High School with NaN.
# A high-level snapshot of the district's key metrics, presented in a table format
# An overview of the key metrics for each school, presented in a table format
# Tables presenting each of the following metrics:
    # Top 5 and bottom 5 performing schools, based on the overall passing rate
    # The average math score received by students in each grade level at each school
    # The average reading score received by students in each grade level at each school
    # School performance based on the budget per student
    # School performance based on the school size 
    # School performance based on the type of school

In [421]:
# Add dependencies
import pandas as pd
import os
import numpy as np

In [422]:
# Load student data
load_student_data = os.path.join('resources', 'students_complete.csv')

# Load school data
load_school_data = os.path.join('resources', 'schools_complete.csv')

In [423]:
# Index student data DataFrame by school name
student_data_df = pd.read_csv(load_student_data)
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [424]:
# Taking Thomas High School reading and math scores replacing it with NaN
#student_data_df.loc['Thomas High School','reading_score'] =np.nan
#student_data_df

# New DataFrame taking out Thomas High School data to later merge with corrected Thomas High School data
student_data_no_Thomas_df = student_data_df.loc[(student_data_df['school_name'] != 'Thomas High School')]
student_data_no_Thomas_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
37530,37530,William Rivera,M,9th,Ford High School,63,59
37531,37531,Bernard Reid,M,9th,Ford High School,94,80
37532,37532,Dawn Sawyer,F,12th,Ford High School,91,66
37533,37533,Thomas Knapp,M,12th,Ford High School,75,70
37534,37534,Melissa Porter,F,9th,Ford High School,76,84

In [425]:
# New DataFrame with just Thomas High
student_data_thomas_df = student_data_df.loc[(student_data_df['school_name'] == 'Thomas High School')].set_index('school_name')
student_data_thomas_df

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Thomas High School,37535,Norma Mata,F,10th,76,76
Thomas High School,37536,Cody Miller,M,11th,84,82
Thomas High School,37537,Erik Snyder,M,9th,80,90
Thomas High School,37538,Tanya Martinez,F,9th,71,69
Thomas High School,37539,Noah Erickson,M,9th,86,76
...,...,...,...,...,...,...
Thomas High School,39165,Donna Howard,F,12th,99,90
Thomas High School,39166,Dawn Bell,F,10th,95,70
Thomas High School,39167,Rebecca Tanner,F,9th,73,84
Thomas High School,39168,Desiree Kidd,F,10th,99,90
Thomas High School,39169,Carolyn Jackson,F,11th,95,75

In [426]:
# New DataFrame Thomas High taking out nineth grader to fix data
student_data_no_nineth_thomas_df = student_data_thomas_df.loc[(student_data_thomas_df['grade'] != '9th')]
student_data_no_nineth_thomas_df

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Thomas High School,37535,Norma Mata,F,10th,76,76
Thomas High School,37536,Cody Miller,M,11th,84,82
Thomas High School,37541,Eric Stevens,M,10th,80,76
Thomas High School,37542,Elizabeth Bennett,F,11th,91,94
Thomas High School,37544,Jacqueline Harris,F,10th,71,92
...,...,...,...,...,...,...
Thomas High School,39163,John Reese,M,11th,90,75
Thomas High School,39165,Donna Howard,F,12th,99,90
Thomas High School,39166,Dawn Bell,F,10th,95,70
Thomas High School,39168,Desiree Kidd,F,10th,99,90
Thomas High School,39169,Carolyn Jackson,F,11th,95,75

In [427]:
student_data_thomas_nineth_grade = student_data_thomas_df[student_data_thomas_df['grade'] == '9th']
student_data_thomas_nineth_grade

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Thomas High School,37537,Erik Snyder,M,9th,80,90
Thomas High School,37538,Tanya Martinez,F,9th,71,69
Thomas High School,37539,Noah Erickson,M,9th,86,76
Thomas High School,37540,Austin Meyer,M,9th,73,96
Thomas High School,37543,Madison Hampton,F,9th,82,73
...,...,...,...,...,...,...
Thomas High School,39152,Lori Moore,F,9th,98,84
Thomas High School,39153,William Hubbard,M,9th,80,75
Thomas High School,39157,Kristen Gonzalez,F,9th,79,94
Thomas High School,39164,Joseph Anthony,M,9th,97,76
Thomas High School,39167,Rebecca Tanner,F,9th,73,84

In [428]:
# Set Thomas High 9th grader math and reading to NaN
student_data_thomas_nineth_grade.loc ['Thomas High School', 'reading_score'] = np.nan
student_data_thomas_nineth_grade

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Thomas High School,37537,Erik Snyder,M,9th,NaN,90
Thomas High School,37538,Tanya Martinez,F,9th,NaN,69
Thomas High School,37539,Noah Erickson,M,9th,NaN,76
Thomas High School,37540,Austin Meyer,M,9th,NaN,96
Thomas High School,37543,Madison Hampton,F,9th,NaN,73
...,...,...,...,...,...,...
Thomas High School,39152,Lori Moore,F,9th,NaN,84
Thomas High School,39153,William Hubbard,M,9th,NaN,75
Thomas High School,39157,Kristen Gonzalez,F,9th,NaN,94
Thomas High School,39164,Joseph Anthony,M,9th,NaN,76
Thomas High School,39167,Rebecca Tanner,F,9th,NaN,84

In [429]:
student_data_thomas_nineth_grade.loc ['Thomas High School', 'math_score'] = np.nan
student_data_thomas_nineth_grade

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Thomas High School,37537,Erik Snyder,M,9th,NaN,NaN
Thomas High School,37538,Tanya Martinez,F,9th,NaN,NaN
Thomas High School,37539,Noah Erickson,M,9th,NaN,NaN
Thomas High School,37540,Austin Meyer,M,9th,NaN,NaN
Thomas High School,37543,Madison Hampton,F,9th,NaN,NaN
...,...,...,...,...,...,...
Thomas High School,39152,Lori Moore,F,9th,NaN,NaN
Thomas High School,39153,William Hubbard,M,9th,NaN,NaN
Thomas High School,39157,Kristen Gonzalez,F,9th,NaN,NaN
Thomas High School,39164,Joseph Anthony,M,9th,NaN,NaN
Thomas High School,39167,Rebecca Tanner,F,9th,NaN,NaN

In [430]:
# Merge new 9th grade scores with rest of Thomas High School data
frames = [student_data_no_nineth_thomas_df, student_data_thomas_nineth_grade]

student_data_fixed_Thomas = pd.concat(frames)
student_data_fixed_Thomas

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Thomas High School,37535,Norma Mata,F,10th,76.0,76.0
Thomas High School,37536,Cody Miller,M,11th,84.0,82.0
Thomas High School,37541,Eric Stevens,M,10th,80.0,76.0
Thomas High School,37542,Elizabeth Bennett,F,11th,91.0,94.0
Thomas High School,37544,Jacqueline Harris,F,10th,71.0,92.0
...,...,...,...,...,...,...
Thomas High School,39152,Lori Moore,F,9th,NaN,NaN
Thomas High School,39153,William Hubbard,M,9th,NaN,NaN
Thomas High School,39157,Kristen Gonzalez,F,9th,NaN,NaN
Thomas High School,39164,Joseph Anthony,M,9th,NaN,NaN
Thomas High School,39167,Rebecca Tanner,F,9th,NaN,NaN

In [431]:
# Merge new Thomas High School data with rest of school data
student_data_no_Thomas_df = student_data_no_Thomas_df.set_index('school_name')

frames = [student_data_fixed_Thomas, student_data_no_Thomas_df]

student_data_fixed = pd.concat(frames)
student_data_fixed.head(1300)

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Thomas High School,37535,Norma Mata,F,10th,76.0,76.0
Thomas High School,37536,Cody Miller,M,11th,84.0,82.0
Thomas High School,37541,Eric Stevens,M,10th,80.0,76.0
Thomas High School,37542,Elizabeth Bennett,F,11th,91.0,94.0
Thomas High School,37544,Jacqueline Harris,F,10th,71.0,92.0
...,...,...,...,...,...,...
Thomas High School,37958,David Graves,M,9th,NaN,NaN
Thomas High School,37961,Jonathon Cardenas,M,9th,NaN,NaN
Thomas High School,37962,Haley Williamson,F,9th,NaN,NaN
Thomas High School,37963,Lisa Barton,F,9th,NaN,NaN
Thomas High School,37964,Cynthia Rodriguez,F,9th,NaN,NaN

In [452]:
# Set original student_data_df to new fixed data
student_data_df = student_data_fixed
student_data_df.head(1300)

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Thomas High School,37535,Norma Mata,F,10th,76.0,76.0
Thomas High School,37536,Cody Miller,M,11th,84.0,82.0
Thomas High School,37541,Eric Stevens,M,10th,80.0,76.0
Thomas High School,37542,Elizabeth Bennett,F,11th,91.0,94.0
Thomas High School,37544,Jacqueline Harris,F,10th,71.0,92.0
...,...,...,...,...,...,...
Thomas High School,37958,David Graves,M,9th,NaN,NaN
Thomas High School,37961,Jonathon Cardenas,M,9th,NaN,NaN
Thomas High School,37962,Haley Williamson,F,9th,NaN,NaN
Thomas High School,37963,Lisa Barton,F,9th,NaN,NaN
Thomas High School,37964,Cynthia Rodriguez,F,9th,NaN,NaN

In [453]:
# Remove school_name index
student_data_df = student_data_df.reset_index()
student_data_df

,school_name,Student ID,student_name,gender,grade,reading_score,math_score
0,Thomas High School,37535,Norma Mata,F,10th,76.0,76.0
1,Thomas High School,37536,Cody Miller,M,11th,84.0,82.0
2,Thomas High School,37541,Eric Stevens,M,10th,80.0,76.0
3,Thomas High School,37542,Elizabeth Bennett,F,11th,91.0,94.0
4,Thomas High School,37544,Jacqueline Harris,F,10th,71.0,92.0
...,...,...,...,...,...,...,...
39165,Ford High School,37530,William Rivera,M,9th,63.0,59.0
39166,Ford High School,37531,Bernard Reid,M,9th,94.0,80.0
39167,Ford High School,37532,Dawn Sawyer,F,12th,91.0,66.0
39168,Ford High School,37533,Thomas Knapp,M,12th,75.0,70.0
39169,Ford High School,37534,Melissa Porter,F,9th,76.0,84.0

In [454]:
# Read school data
school_data_df = pd.read_csv(load_school_data)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [455]:
# Determine missing values in school data
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [456]:
# Determine missing values in student data
student_data_df.count()

school_name      39170
Student ID       39170
student_name     39170
gender           39170
grade            39170
reading_score    38709
math_score       38709
dtype: int64

In [457]:
# Determine missing values in school data
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [458]:
# Determine missing values in student data
student_data_df.isnull()

,school_name,Student ID,student_name,gender,grade,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [459]:
# Determine missing values in school data
school_data_df.isnull().sum()

School ID      0
school_name    0
type           0
size           0
budget         0
dtype: int64

In [460]:
# Determine missing values in student data
student_data_df.isnull().sum()

school_name        0
Student ID         0
student_name       0
gender             0
grade              0
reading_score    461
math_score       461
dtype: int64

In [461]:
# Determine missing values in school data
school_data_df.notnull().sum()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [462]:
# Determine missing values in student data
student_data_df.notnull().sum()

school_name      39170
Student ID       39170
student_name     39170
gender           39170
grade            39170
reading_score    38709
math_score       38709
dtype: int64

In [463]:
# Determine data types for the school DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [464]:
# Determine data types for the student DataFrame.
student_data_df.dtypes

school_name       object
Student ID         int64
student_name      object
gender            object
grade             object
reading_score    float64
math_score       float64
dtype: object

In [465]:
# Create list of suffixes and prefixes to remove
prefixes_suffixes = ['Dr. ', 'Mrs. ', 'Mr. ', 'Ms. ', 'Miss ', ' MD', ' DDS', ' DVM', ' PhD']

# Iterate through preffixes_suffixes and replace with ''
for word in prefixes_suffixes:
    student_data_df['student_name'] = student_data_df['student_name'].str.replace(word,'')

student_data_df

,school_name,Student ID,student_name,gender,grade,reading_score,math_score
0,Thomas High School,37535,Norma Mata,F,10th,76.0,76.0
1,Thomas High School,37536,Cody Miller,M,11th,84.0,82.0
2,Thomas High School,37541,Eric Stevens,M,10th,80.0,76.0
3,Thomas High School,37542,Elizabeth Bennett,F,11th,91.0,94.0
4,Thomas High School,37544,Jacqueline Harris,F,10th,71.0,92.0
...,...,...,...,...,...,...,...
39165,Ford High School,37530,William Rivera,M,9th,63.0,59.0
39166,Ford High School,37531,Bernard Reid,M,9th,94.0,80.0
39167,Ford High School,37532,Dawn Sawyer,F,12th,91.0,66.0
39168,Ford High School,37533,Thomas Knapp,M,12th,75.0,70.0
39169,Ford High School,37534,Melissa Porter,F,9th,76.0,84.0

In [466]:
# Merge student and school data
school_data_complete_df = pd.merge(student_data_df, school_data_df, on='school_name')
school_data_complete_df

,school_name,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
0,Thomas High School,37535,Norma Mata,F,10th,76.0,76.0,14,Charter,1635,1043130
1,Thomas High School,37536,Cody Miller,M,11th,84.0,82.0,14,Charter,1635,1043130
2,Thomas High School,37541,Eric Stevens,M,10th,80.0,76.0,14,Charter,1635,1043130
3,Thomas High School,37542,Elizabeth Bennett,F,11th,91.0,94.0,14,Charter,1635,1043130
4,Thomas High School,37544,Jacqueline Harris,F,10th,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39165,Ford High School,37530,William Rivera,M,9th,63.0,59.0,13,District,2739,1763916
39166,Ford High School,37531,Bernard Reid,M,9th,94.0,80.0,13,District,2739,1763916
39167,Ford High School,37532,Dawn Sawyer,F,12th,91.0,66.0,13,District,2739,1763916
39168,Ford High School,37533,Thomas Knapp,M,12th,75.0,70.0,13,District,2739,1763916
39169,Ford High School,37534,Melissa Porter,F,9th,76.0,84.0,13,District,2739,1763916

In [467]:
# Get total number of students
student_count = school_data_complete_df['Student ID'].count()
student_count

39170

In [468]:
# Get total number of schools
school_count = len(school_data_complete_df['school_name'].unique())
school_count

15

In [469]:
# Get total budget
total_budget = school_data_df['budget'].sum()
total_budget

24649428

In [470]:
# Calculate average reading score
avg_reading_score = school_data_complete_df['reading_score'].mean()
avg_reading_score

81.85579580976001

In [471]:
# Calculate average math score
avg_math_score = school_data_complete_df['math_score'].mean()
avg_math_score

78.93053295099331

In [472]:
# Determine True/False if each student passed math and reading >= 70 passing score
passing_math = school_data_complete_df['math_score'] >=70
passing_read = school_data_complete_df['reading_score'] >=70

In [473]:
# Make new dataframe with all students passing math >= 70
passing_math = school_data_complete_df[school_data_complete_df['math_score'] >=70]
passing_math

,school_name,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
0,Thomas High School,37535,Norma Mata,F,10th,76.0,76.0,14,Charter,1635,1043130
1,Thomas High School,37536,Cody Miller,M,11th,84.0,82.0,14,Charter,1635,1043130
2,Thomas High School,37541,Eric Stevens,M,10th,80.0,76.0,14,Charter,1635,1043130
3,Thomas High School,37542,Elizabeth Bennett,F,11th,91.0,94.0,14,Charter,1635,1043130
4,Thomas High School,37544,Jacqueline Harris,F,10th,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39160,Ford High School,37525,Steven Summers,M,9th,71.0,71.0,13,District,2739,1763916
39163,Ford High School,37528,Nicholas Perry,M,11th,83.0,83.0,13,District,2739,1763916
39166,Ford High School,37531,Bernard Reid,M,9th,94.0,80.0,13,District,2739,1763916
39168,Ford High School,37533,Thomas Knapp,M,12th,75.0,70.0,13,District,2739,1763916
39169,Ford High School,37534,Melissa Porter,F,9th,76.0,84.0,13,District,2739,1763916

In [474]:
# Make new dataframe with all students passing reading >= 70
passing_read = school_data_complete_df[school_data_complete_df['reading_score'] >=70]
passing_read

,school_name,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
0,Thomas High School,37535,Norma Mata,F,10th,76.0,76.0,14,Charter,1635,1043130
1,Thomas High School,37536,Cody Miller,M,11th,84.0,82.0,14,Charter,1635,1043130
2,Thomas High School,37541,Eric Stevens,M,10th,80.0,76.0,14,Charter,1635,1043130
3,Thomas High School,37542,Elizabeth Bennett,F,11th,91.0,94.0,14,Charter,1635,1043130
4,Thomas High School,37544,Jacqueline Harris,F,10th,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39164,Ford High School,37529,Victoria Rodriguez,F,11th,76.0,69.0,13,District,2739,1763916
39166,Ford High School,37531,Bernard Reid,M,9th,94.0,80.0,13,District,2739,1763916
39167,Ford High School,37532,Dawn Sawyer,F,12th,91.0,66.0,13,District,2739,1763916
39168,Ford High School,37533,Thomas Knapp,M,12th,75.0,70.0,13,District,2739,1763916
39169,Ford High School,37534,Melissa Porter,F,9th,76.0,84.0,13,District,2739,1763916

In [475]:
# Count passing math dataframe of student_name to get # of students who passed math
passing_math_count = passing_math['student_name'].count()
passing_math_count

28939

In [476]:
# Count passing reading dataframe of student_name to get # of students who passed reading
passing_read_count = passing_read['student_name'].count()
passing_read_count

33158

In [477]:
# Get percent of students passing math
percent_pass_math = passing_math_count/float(student_count)*100
percent_pass_math

73.88052080673985

In [478]:
# Get percent of students passing reading
percent_pass_read = passing_read_count/float(student_count)*100
percent_pass_read

84.65151901965791

In [479]:
# Make new dataframe with all students pass math and reading
passing_math_read = school_data_complete_df[(school_data_complete_df['math_score'] >= 70) & (school_data_complete_df['reading_score'] >= 70)]
passing_math_read

,school_name,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
0,Thomas High School,37535,Norma Mata,F,10th,76.0,76.0,14,Charter,1635,1043130
1,Thomas High School,37536,Cody Miller,M,11th,84.0,82.0,14,Charter,1635,1043130
2,Thomas High School,37541,Eric Stevens,M,10th,80.0,76.0,14,Charter,1635,1043130
3,Thomas High School,37542,Elizabeth Bennett,F,11th,91.0,94.0,14,Charter,1635,1043130
4,Thomas High School,37544,Jacqueline Harris,F,10th,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39160,Ford High School,37525,Steven Summers,M,9th,71.0,71.0,13,District,2739,1763916
39163,Ford High School,37528,Nicholas Perry,M,11th,83.0,83.0,13,District,2739,1763916
39166,Ford High School,37531,Bernard Reid,M,9th,94.0,80.0,13,District,2739,1763916
39168,Ford High School,37533,Thomas Knapp,M,12th,75.0,70.0,13,District,2739,1763916
39169,Ford High School,37534,Melissa Porter,F,9th,76.0,84.0,13,District,2739,1763916

In [480]:
# Count dataframe of all students pass math and reading
passing_math_read_count = passing_math_read['student_name'].count()
passing_math_read_count

25105

In [481]:
# Get percent of students passing math and reading
percent_pass_math_read = passing_math_read_count/float(student_count)*100
percent_pass_math_read

64.09241766658157

In [482]:
# Add new DataFrame and populate total number of schools in the column “Total Schools”
#Total number of students in the column “Total Students”
#Total budget in the column “Total Budget”
#Average reading score in the column “Average Reading Score”
#Average math score in the column “Average Math Score”
#Percentage of students passing reading in the column “% Passing Reading”
#Percentage of students passing math in the column “% Passing Math”
#Overall passing percentage in the column “% Overall Passing”

district_summary_df = pd.DataFrame([{'Total Schools':school_count, 'Total Students':student_count, 'Total Budget':total_budget, 
                         'Average Math Score':avg_math_score,'Average Reading Score':avg_reading_score,
                        '% Passing Math': percent_pass_math,'% Passing Reading':percent_pass_read,
                       '% Overall Passing': percent_pass_math_read}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.930533,81.855796,73.880521,84.651519,64.092418

In [483]:
# Define function to calculate percent of student pass both math and reading
def passing_math_percent(pass_math_count, student_count):
    return pass_math_count / float(student_count) *100

pass_math_count = 29370
total_student_count = 39170

passing_math_percent(pass_math_count, student_count)

74.9808526933878

In [484]:
# Format 'Total Students' to have comma for thousands separator
district_summary_df['Total Students'] = district_summary_df['Total Students'].map('{:,}'.format)
district_summary_df['Total Students']

0    39,170
Name: Total Students, dtype: object

In [485]:
# Format 'Total Budget' to have $ sign, comma, and 2 decimal places
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.2f}'.format)
district_summary_df['Total Budget']

0    $24,649,428.00
Name: Total Budget, dtype: object

In [486]:
# Format 'Average Reading Score' to 1 decimal place
district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map('{:.1f}'.format)
district_summary_df['Average Reading Score']

0    81.9
Name: Average Reading Score, dtype: object

In [487]:
# Format 'Average Math Score' to 1 decimal place
district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map('{:.1f}'.format)
district_summary_df['Average Math Score']

0    78.9
Name: Average Math Score, dtype: object

In [488]:
# Format '% Passing Reading' to whole number
district_summary_df['% Passing Reading'] = district_summary_df['% Passing Reading'].map('{:.0f}'.format)
district_summary_df['% Passing Reading']

0    85
Name: % Passing Reading, dtype: object

In [489]:
# Format '% Passing Math' to whole number
district_summary_df['% Passing Math'] = district_summary_df['% Passing Math'].map('{:.0f}'.format)
district_summary_df['% Passing Math']

0    74
Name: % Passing Math, dtype: object

In [490]:
# Format '% Overall Passing' to whole number
district_summary_df['% Overall Passing'] = district_summary_df['% Overall Passing'].map('{:.0f}'.format)
district_summary_df['% Overall Passing']

0    64
Name: % Overall Passing, dtype: object

In [492]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74,85,64

In [493]:
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [494]:
# Determine school type
per_school_types = school_data_df.set_index(['school_name'])['type']
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [495]:
# Add per_school_types into DataFrame
df = pd.DataFrame(per_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [496]:
# Calculate total student count per school
per_school_counts = school_data_df.set_index(['school_name'])['size']
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [497]:
# Calculate total student count per school
per_school_counts = school_data_complete_df['school_name'].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [498]:
# Calculate total school budget
per_school_budget = school_data_df.set_index(['school_name'])['budget']
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [499]:
# Calculate per capita spending
per_school_capita = per_school_budget/per_school_counts
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [500]:
# Calclate average math scores
per_school_math = school_data_complete_df.groupby(['school_name']).mean()['math_score']
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.350937
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [501]:
# Calclate average reading scores
per_school_reading = school_data_complete_df.groupby(['school_name']).mean()['reading_score']
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.896082
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [502]:
# Calculate the passing scores by creating a filtered DataFrame
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_math

,school_name,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
0,Thomas High School,37535,Norma Mata,F,10th,76.0,76.0,14,Charter,1635,1043130
1,Thomas High School,37536,Cody Miller,M,11th,84.0,82.0,14,Charter,1635,1043130
2,Thomas High School,37541,Eric Stevens,M,10th,80.0,76.0,14,Charter,1635,1043130
3,Thomas High School,37542,Elizabeth Bennett,F,11th,91.0,94.0,14,Charter,1635,1043130
4,Thomas High School,37544,Jacqueline Harris,F,10th,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39160,Ford High School,37525,Steven Summers,M,9th,71.0,71.0,13,District,2739,1763916
39163,Ford High School,37528,Nicholas Perry,M,11th,83.0,83.0,13,District,2739,1763916
39166,Ford High School,37531,Bernard Reid,M,9th,94.0,80.0,13,District,2739,1763916
39168,Ford High School,37533,Thomas Knapp,M,12th,75.0,70.0,13,District,2739,1763916
39169,Ford High School,37534,Melissa Porter,F,9th,76.0,84.0,13,District,2739,1763916

In [503]:
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
per_school_passing_reading

,school_name,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
0,Thomas High School,37535,Norma Mata,F,10th,76.0,76.0,14,Charter,1635,1043130
1,Thomas High School,37536,Cody Miller,M,11th,84.0,82.0,14,Charter,1635,1043130
2,Thomas High School,37541,Eric Stevens,M,10th,80.0,76.0,14,Charter,1635,1043130
3,Thomas High School,37542,Elizabeth Bennett,F,11th,91.0,94.0,14,Charter,1635,1043130
4,Thomas High School,37544,Jacqueline Harris,F,10th,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39164,Ford High School,37529,Victoria Rodriguez,F,11th,76.0,69.0,13,District,2739,1763916
39166,Ford High School,37531,Bernard Reid,M,9th,94.0,80.0,13,District,2739,1763916
39167,Ford High School,37532,Dawn Sawyer,F,12th,91.0,66.0,13,District,2739,1763916
39168,Ford High School,37533,Thomas Knapp,M,12th,75.0,70.0,13,District,2739,1763916
39169,Ford High School,37534,Melissa Porter,F,9th,76.0,84.0,13,District,2739,1763916

In [504]:
# Calculate the number of students passing math and passing reading by school
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1094
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [505]:
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1139
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [506]:
# Calculate the percentage of passing math and reading scores per school
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       66.911315
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [507]:
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100
per_school_passing_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       69.663609
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [508]:
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

per_passing_math_reading

,school_name,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
0,Thomas High School,37535,Norma Mata,F,10th,76.0,76.0,14,Charter,1635,1043130
1,Thomas High School,37536,Cody Miller,M,11th,84.0,82.0,14,Charter,1635,1043130
2,Thomas High School,37541,Eric Stevens,M,10th,80.0,76.0,14,Charter,1635,1043130
3,Thomas High School,37542,Elizabeth Bennett,F,11th,91.0,94.0,14,Charter,1635,1043130
4,Thomas High School,37544,Jacqueline Harris,F,10th,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39160,Ford High School,37525,Steven Summers,M,9th,71.0,71.0,13,District,2739,1763916
39163,Ford High School,37528,Nicholas Perry,M,11th,83.0,83.0,13,District,2739,1763916
39166,Ford High School,37531,Bernard Reid,M,9th,94.0,80.0,13,District,2739,1763916
39168,Ford High School,37533,Thomas Knapp,M,12th,75.0,70.0,13,District,2739,1763916
39169,Ford High School,37534,Melissa Porter,F,9th,76.0,84.0,13,District,2739,1763916

In [509]:
# Calculate the number of students who passed both math and reading
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

per_passing_math_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1064
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [510]:
# Calculate the overall passing percentage
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100
per_overall_passing_percentage

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       65.076453
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [511]:
# Create new DataFrame summary
per_school_summary_df = pd.DataFrame({'School Type': per_school_types, 'Total Students':per_school_counts,
                                     'Total School Budget': per_school_budget, 'Per Student Budget': per_school_capita,
                                     'Average Math Score':per_school_math, 'Average Reading Score': per_school_reading,
                                     '% Passing Math': per_school_passing_math, '% Passing Reading':per_school_passing_reading,
                                     '% Overall Passing': per_overall_passing_percentage})
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [512]:
# Format the Total School Budget and the Per Student Budget columns.
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [516]:
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247

In [517]:
bottom_schools = per_school_summary_df.sort_values(['% Overall Passing'], ascending = True)
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769

In [518]:
#Create grade level DataFrame
ninth_graders = school_data_complete_df[(school_data_complete_df['grade'] == '9th')]
ninth_graders

,school_name,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
1174,Thomas High School,37537,Erik Snyder,M,9th,NaN,NaN,14,Charter,1635,1043130
1175,Thomas High School,37538,Tanya Martinez,F,9th,NaN,NaN,14,Charter,1635,1043130
1176,Thomas High School,37539,Noah Erickson,M,9th,NaN,NaN,14,Charter,1635,1043130
1177,Thomas High School,37540,Austin Meyer,M,9th,NaN,NaN,14,Charter,1635,1043130
1178,Thomas High School,37543,Madison Hampton,F,9th,NaN,NaN,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39160,Ford High School,37525,Steven Summers,M,9th,71.0,71.0,13,District,2739,1763916
39162,Ford High School,37527,Thomas Christensen,M,9th,98.0,60.0,13,District,2739,1763916
39165,Ford High School,37530,William Rivera,M,9th,63.0,59.0,13,District,2739,1763916
39166,Ford High School,37531,Bernard Reid,M,9th,94.0,80.0,13,District,2739,1763916
39169,Ford High School,37534,Melissa Porter,F,9th,76.0,84.0,13,District,2739,1763916

In [519]:
tenth_graders = school_data_complete_df[(school_data_complete_df['grade'] == '10th')]
tenth_graders

,school_name,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
0,Thomas High School,37535,Norma Mata,F,10th,76.0,76.0,14,Charter,1635,1043130
2,Thomas High School,37541,Eric Stevens,M,10th,80.0,76.0,14,Charter,1635,1043130
4,Thomas High School,37544,Jacqueline Harris,F,10th,71.0,92.0,14,Charter,1635,1043130
5,Thomas High School,37545,Christopher Shaw,M,10th,84.0,68.0,14,Charter,1635,1043130
8,Thomas High School,37548,Brian Moss,M,10th,70.0,97.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39132,Ford High School,37497,James Johnson,M,10th,95.0,70.0,13,District,2739,1763916
39134,Ford High School,37499,Monica Johnson,F,10th,73.0,94.0,13,District,2739,1763916
39146,Ford High School,37511,Daniel Turner,M,10th,68.0,58.0,13,District,2739,1763916
39158,Ford High School,37523,Rebecca Valenzuela,F,10th,90.0,84.0,13,District,2739,1763916
39161,Ford High School,37526,Jon Santiago,M,10th,98.0,56.0,13,District,2739,1763916

In [520]:
eleventh_graders = school_data_complete_df[(school_data_complete_df['grade'] == '11th')]
eleventh_graders

,school_name,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
1,Thomas High School,37536,Cody Miller,M,11th,84.0,82.0,14,Charter,1635,1043130
3,Thomas High School,37542,Elizabeth Bennett,F,11th,91.0,94.0,14,Charter,1635,1043130
9,Thomas High School,37549,Christopher Martinez,M,11th,70.0,68.0,14,Charter,1635,1043130
13,Thomas High School,37554,Rebecca Brown,F,11th,76.0,77.0,14,Charter,1635,1043130
14,Thomas High School,37555,Chad Martin,M,11th,72.0,82.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39148,Ford High School,37513,Wayne Washington,M,11th,79.0,63.0,13,District,2739,1763916
39151,Ford High School,37516,Tracy Sanchez,F,11th,76.0,75.0,13,District,2739,1763916
39155,Ford High School,37520,Benjamin Odonnell,M,11th,63.0,74.0,13,District,2739,1763916
39163,Ford High School,37528,Nicholas Perry,M,11th,83.0,83.0,13,District,2739,1763916
39164,Ford High School,37529,Victoria Rodriguez,F,11th,76.0,69.0,13,District,2739,1763916

In [521]:
twelfth_graders = school_data_complete_df[(school_data_complete_df['grade'] == '12th')]
twelfth_graders

,school_name,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
6,Thomas High School,37546,Steven Hoover,M,12th,90.0,81.0,14,Charter,1635,1043130
7,Thomas High School,37547,Amanda Hicks,F,12th,77.0,74.0,14,Charter,1635,1043130
10,Thomas High School,37551,Nancy Mason,F,12th,91.0,86.0,14,Charter,1635,1043130
23,Thomas High School,37570,Victoria Brown,F,12th,87.0,95.0,14,Charter,1635,1043130
24,Thomas High School,37571,Michael Murphy,M,12th,74.0,86.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39150,Ford High School,37515,Maria Andrade,F,12th,69.0,87.0,13,District,2739,1763916
39154,Ford High School,37519,Ruben Ramirez,M,12th,84.0,65.0,13,District,2739,1763916
39157,Ford High School,37522,Ricky Little,M,12th,90.0,68.0,13,District,2739,1763916
39167,Ford High School,37532,Dawn Sawyer,F,12th,91.0,66.0,13,District,2739,1763916
39168,Ford High School,37533,Thomas Knapp,M,12th,75.0,70.0,13,District,2739,1763916

In [522]:
# calculate average math and reading scores grade and by school
ninth_grade_math_scores = ninth_graders.groupby(['school_name']).mean()['math_score']
ninth_grade_math_scores

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School             NaN
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [523]:
tenth_grade_math_score = tenth_graders.groupby(['school_name']).mean()['math_score']
tenth_grade_math_score

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [524]:
eleventh_grade_math_score = eleventh_graders.groupby(['school_name']).mean()['math_score']
eleventh_grade_math_score

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [525]:
twelfth_grade_math_score = twelfth_graders.groupby(['school_name']).mean()['math_score']
twelfth_grade_math_score

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [526]:
ninth_grade_read_score = ninth_graders.groupby(['school_name']).mean()['reading_score']
ninth_grade_read_score

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School             NaN
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [527]:
tenth_grade_read_score = tenth_graders.groupby(['school_name']).mean()['reading_score']
tenth_grade_read_score

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [528]:
eleventh_grade_read_score = eleventh_graders.groupby(['school_name']).mean()['reading_score']
eleventh_grade_read_score

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [529]:
twelfth_grade_read_score = twelfth_graders.groupby(['school_name']).mean()['reading_score']
twelfth_grade_read_score

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [531]:
math_scores_by_grade = pd.DataFrame({'9th':ninth_grade_math_scores, '10th':tenth_grade_math_score,
                                    '11th':eleventh_grade_math_score, '12th':twelfth_grade_math_score})
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School           NaN  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [532]:
read_scores_by_grade = pd.DataFrame({'9th':ninth_grade_read_score, '10th':tenth_grade_read_score,
                                    '11th':eleventh_grade_read_score, '12th':twelfth_grade_read_score})
read_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School           NaN  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [533]:
# Format each column 1 by 1
math_scores_by_grade['9th'] = math_scores_by_grade['9th'].map('{:.1f}'.format)
math_scores_by_grade

                        9th       10th       11th       12th
school_name
Bailey High School     77.1  76.996772  77.515588  76.492218
Cabrera High School    83.1  83.154506  82.765560  83.277487
Figueroa High School   76.4  76.539974  76.884344  77.151369
Ford High School       77.4  77.672316  76.918058  76.179963
Griffin High School    82.0  84.229064  83.842105  83.356164
Hernandez High School  77.4  77.337408  77.136029  77.186567
Holden High School     83.8  83.429825  85.000000  82.855422
Huang High School      77.0  75.908735  76.446602  77.225641
Johnson High School    77.2  76.691117  77.491653  76.863248
Pena High School       83.6  83.372000  84.328125  84.121547
Rodriguez High School  76.9  76.612500  76.395626  77.690748
Shelton High School    83.4  82.917411  83.383495  83.778976
Thomas High School      nan  83.087886  83.498795  83.497041
Wilson High School     83.1  83.724422  83.195326  83.035794
Wright High School     83.3  84.010288  83.836782  83.644986

In [534]:
math_scores_by_grade['10th'] = math_scores_by_grade['10th'].map('{:.1f}'.format)
math_scores_by_grade

                        9th  10th       11th       12th
school_name
Bailey High School     77.1  77.0  77.515588  76.492218
Cabrera High School    83.1  83.2  82.765560  83.277487
Figueroa High School   76.4  76.5  76.884344  77.151369
Ford High School       77.4  77.7  76.918058  76.179963
Griffin High School    82.0  84.2  83.842105  83.356164
Hernandez High School  77.4  77.3  77.136029  77.186567
Holden High School     83.8  83.4  85.000000  82.855422
Huang High School      77.0  75.9  76.446602  77.225641
Johnson High School    77.2  76.7  77.491653  76.863248
Pena High School       83.6  83.4  84.328125  84.121547
Rodriguez High School  76.9  76.6  76.395626  77.690748
Shelton High School    83.4  82.9  83.383495  83.778976
Thomas High School      nan  83.1  83.498795  83.497041
Wilson High School     83.1  83.7  83.195326  83.035794
Wright High School     83.3  84.0  83.836782  83.644986

In [535]:
math_scores_by_grade['11th'] = math_scores_by_grade['11th'].map('{:.1f}'.format)
math_scores_by_grade

                        9th  10th  11th       12th
school_name
Bailey High School     77.1  77.0  77.5  76.492218
Cabrera High School    83.1  83.2  82.8  83.277487
Figueroa High School   76.4  76.5  76.9  77.151369
Ford High School       77.4  77.7  76.9  76.179963
Griffin High School    82.0  84.2  83.8  83.356164
Hernandez High School  77.4  77.3  77.1  77.186567
Holden High School     83.8  83.4  85.0  82.855422
Huang High School      77.0  75.9  76.4  77.225641
Johnson High School    77.2  76.7  77.5  76.863248
Pena High School       83.6  83.4  84.3  84.121547
Rodriguez High School  76.9  76.6  76.4  77.690748
Shelton High School    83.4  82.9  83.4  83.778976
Thomas High School      nan  83.1  83.5  83.497041
Wilson High School     83.1  83.7  83.2  83.035794
Wright High School     83.3  84.0  83.8  83.644986

In [536]:
math_scores_by_grade['12th'] = math_scores_by_grade['12th'].map('{:.1f}'.format)
math_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [537]:
# Remove index name
math_scores_by_grade.index.name = None
math_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [538]:
read_scores_by_grade['9th'] = read_scores_by_grade['9th'].map('{:.1f}'.format)
read_scores_by_grade

                        9th       10th       11th       12th
school_name
Bailey High School     81.3  80.907183  80.945643  80.912451
Cabrera High School    83.7  84.253219  83.788382  84.287958
Figueroa High School   81.2  81.408912  80.640339  81.384863
Ford High School       80.6  81.262712  80.403642  80.662338
Griffin High School    83.4  83.706897  84.288089  84.013699
Hernandez High School  80.9  80.660147  81.396140  80.857143
Holden High School     83.7  83.324561  83.815534  84.698795
Huang High School      81.3  81.512386  81.417476  80.305983
Johnson High School    81.3  80.773431  80.616027  81.227564
Pena High School       83.8  83.612000  84.335938  84.591160
Rodriguez High School  81.0  80.629808  80.864811  80.376426
Shelton High School    84.1  83.441964  84.373786  82.781671
Thomas High School      nan  84.254157  83.585542  83.831361
Wilson High School     83.9  84.021452  83.764608  84.317673
Wright High School     83.8  83.812757  84.156322  84.073171

In [539]:
read_scores_by_grade['10th'] = read_scores_by_grade['10th'].map('{:.1f}'.format)
read_scores_by_grade

                        9th  10th       11th       12th
school_name
Bailey High School     81.3  80.9  80.945643  80.912451
Cabrera High School    83.7  84.3  83.788382  84.287958
Figueroa High School   81.2  81.4  80.640339  81.384863
Ford High School       80.6  81.3  80.403642  80.662338
Griffin High School    83.4  83.7  84.288089  84.013699
Hernandez High School  80.9  80.7  81.396140  80.857143
Holden High School     83.7  83.3  83.815534  84.698795
Huang High School      81.3  81.5  81.417476  80.305983
Johnson High School    81.3  80.8  80.616027  81.227564
Pena High School       83.8  83.6  84.335938  84.591160
Rodriguez High School  81.0  80.6  80.864811  80.376426
Shelton High School    84.1  83.4  84.373786  82.781671
Thomas High School      nan  84.3  83.585542  83.831361
Wilson High School     83.9  84.0  83.764608  84.317673
Wright High School     83.8  83.8  84.156322  84.073171

In [540]:
read_scores_by_grade['11th'] = read_scores_by_grade['11th'].map('{:.1f}'.format)
read_scores_by_grade

                        9th  10th  11th       12th
school_name
Bailey High School     81.3  80.9  80.9  80.912451
Cabrera High School    83.7  84.3  83.8  84.287958
Figueroa High School   81.2  81.4  80.6  81.384863
Ford High School       80.6  81.3  80.4  80.662338
Griffin High School    83.4  83.7  84.3  84.013699
Hernandez High School  80.9  80.7  81.4  80.857143
Holden High School     83.7  83.3  83.8  84.698795
Huang High School      81.3  81.5  81.4  80.305983
Johnson High School    81.3  80.8  80.6  81.227564
Pena High School       83.8  83.6  84.3  84.591160
Rodriguez High School  81.0  80.6  80.9  80.376426
Shelton High School    84.1  83.4  84.4  82.781671
Thomas High School      nan  84.3  83.6  83.831361
Wilson High School     83.9  84.0  83.8  84.317673
Wright High School     83.8  83.8  84.2  84.073171

In [541]:
read_scores_by_grade['12th'] = read_scores_by_grade['12th'].map('{:.1f}'.format)
read_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [542]:
read_scores_by_grade.index.name = None
read_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [543]:
# Get descriptive stats for per_school_capita
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [544]:
# Cut the per_school_capita into the spending ranges and count how many per bin
spending_bins = [0, 585, 630, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [545]:
# Finalize spending bin and group names
spending_bins = [0, 585, 630, 645, 675]
group_names = ['<$584', '$585-629', '$630-644', '$645-675']

# catagorie spending based on bins
per_school_summary_df['Spending Ranges (Per Student)'] = pd.cut(per_school_capita, spending_bins, labels=group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453,$630-644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [546]:
# Calculate averages for math reading passing math passing reading and overall passing spending
spending_math_scores = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Math Score']
spending_math_scores

Spending Ranges (Per Student)
<$584       83.455399
$585-629    81.899826
$630-644    78.502002
$645-675    76.997210
Name: Average Math Score, dtype: float64

In [547]:
spending_reading_scores = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Reading Score']
spending_reading_scores

Spending Ranges (Per Student)
<$584       83.933814
$585-629    83.155286
$630-644    81.636261
$645-675    81.027843
Name: Average Reading Score, dtype: float64

In [548]:
spending_passing_math = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Math']
spending_passing_math

Spending Ranges (Per Student)
<$584       93.460096
$585-629    87.133538
$630-644    66.893995
$645-675    66.164813
Name: % Passing Math, dtype: float64

In [549]:
spending_passing_read = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Reading']
spending_passing_read

Spending Ranges (Per Student)
<$584       96.610877
$585-629    92.718205
$630-644    77.480478
$645-675    81.133951
Name: % Passing Reading, dtype: float64

In [550]:
overall_passing_spend = per_school_summary_df.groupby(['Spending Ranges (Per Student)']).mean()['% Overall Passing']
overall_passing_spend

Spending Ranges (Per Student)
<$584       90.369459
$585-629    81.418596
$630-644    56.389766
$645-675    53.526855
Name: % Overall Passing, dtype: float64

In [552]:
spending_summary_df = pd.DataFrame({'Average Math Score':spending_math_scores, 'Average Reading Score':spending_reading_scores,
                                   '% Passing Math': spending_passing_math, '% Passing Reading': spending_passing_read,
                                   '% Overall Passing': overall_passing_spend})
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.502002,81.636261,66.893995,77.480478,56.389766
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [553]:
spending_summary_df['Average Math Score'] = spending_summary_df['Average Math Score'].map('{:.1f}'.format)
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.933814,93.460096,96.610877,90.369459
$585-629,81.9,83.155286,87.133538,92.718205,81.418596
$630-644,78.5,81.636261,66.893995,77.480478,56.389766
$645-675,77.0,81.027843,66.164813,81.133951,53.526855

In [554]:
spending_summary_df['Average Reading Score'] = spending_summary_df['Average Reading Score'].map('{:.1f}'.format)
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93.460096,96.610877,90.369459
$585-629,81.9,83.2,87.133538,92.718205,81.418596
$630-644,78.5,81.6,66.893995,77.480478,56.389766
$645-675,77.0,81.0,66.164813,81.133951,53.526855

In [555]:
spending_summary_df['% Passing Math'] = spending_summary_df['% Passing Math'].map('{:.0f}'.format)
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,96.610877,90.369459
$585-629,81.9,83.2,87,92.718205,81.418596
$630-644,78.5,81.6,67,77.480478,56.389766
$645-675,77.0,81.0,66,81.133951,53.526855

In [556]:
spending_summary_df['% Passing Reading'] = spending_summary_df['% Passing Reading'].map('{:.0f}'.format)
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90.369459
$585-629,81.9,83.2,87,93,81.418596
$630-644,78.5,81.6,67,77,56.389766
$645-675,77.0,81.0,66,81,53.526855

In [557]:
spending_summary_df['% Overall Passing'] = spending_summary_df['% Overall Passing'].map('{:.0f}'.format)
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,67,77,56
$645-675,77.0,81.0,66,81,54

In [558]:
type_math_scores = per_school_summary_df.groupby(['School Type']).mean()['Average Math Score']
type_math_scores

School Type
Charter     83.465425
District    76.956733
Name: Average Math Score, dtype: float64

In [569]:
# Establish bins
size_bins = [0, 1000, 2000, 5000]
group_names = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

In [570]:
# Categorize spending based on the bins
per_school_summary_df['School Size'] = pd.cut(per_school_summary_df['Total Students'], size_bins, labels=group_names)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium (1000-2000)

In [571]:
# Calculate averages
size_math_scores = per_school_summary_df.groupby(['School Size']).mean()['Average Math Score']
size_math_scores

School Size
Small (<1000)         83.821598
Medium (1000-2000)    83.361201
Large (2000-5000)     77.746417
Name: Average Math Score, dtype: float64

In [572]:
size_reading_scores = per_school_summary_df.groupby(['School Size']).mean()['Average Reading Score']
size_reading_scores

School Size
Small (<1000)         83.929843
Medium (1000-2000)    83.873869
Large (2000-5000)     81.344493
Name: Average Reading Score, dtype: float64

In [573]:
size_passing_math = per_school_summary_df.groupby(['School Size']).mean()['% Passing Math']
size_passing_math

School Size
Small (<1000)         93.550225
Medium (1000-2000)    88.327523
Large (2000-5000)     69.963361
Name: % Passing Math, dtype: float64

In [574]:
size_passing_reading = per_school_summary_df.groupby(['School Size']).mean()['% Passing Reading']
size_passing_reading

School Size
Small (<1000)         96.099437
Medium (1000-2000)    91.261628
Large (2000-5000)     82.766634
Name: % Passing Reading, dtype: float64

In [575]:
size_overall_passing = per_school_summary_df.groupby(['School Size']).mean()['% Overall Passing']
size_overall_passing

School Size
Small (<1000)         89.883853
Medium (1000-2000)    85.447223
Large (2000-5000)     58.286003
Name: % Overall Passing, dtype: float64

In [584]:
# Create New DataFrame based on school size
size_summary_df = pd.DataFrame({'Average Math Score': size_math_scores,'Average Reading Score': size_reading_scores,
                                '% Passing Math': size_passing_math,'% Passing Reading': size_passing_reading,
                                '% Overall Passing': size_overall_passing})
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.361201,83.873869,88.327523,91.261628,85.447223
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [585]:
# Format New DataFrame by school size
size_summary_df['Average Math Score'] = size_summary_df['Average Math Score'].map("{:.1f}".format)
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.4,83.873869,88.327523,91.261628,85.447223
Large (2000-5000),77.7,81.344493,69.963361,82.766634,58.286003

In [586]:
size_summary_df['Average Reading Score'] = size_summary_df['Average Reading Score'].map("{:.1f}".format)
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,93.550225,96.099437,89.883853
Medium (1000-2000),83.4,83.9,88.327523,91.261628,85.447223
Large (2000-5000),77.7,81.3,69.963361,82.766634,58.286003

In [587]:
size_summary_df['% Passing Math'] = size_summary_df['% Passing Math'].map("{:.0f}".format)
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96.099437,89.883853
Medium (1000-2000),83.4,83.9,88,91.261628,85.447223
Large (2000-5000),77.7,81.3,70,82.766634,58.286003

In [588]:
size_summary_df['% Passing Reading'] = size_summary_df['% Passing Reading'].map("{:.0f}".format)
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,89.883853
Medium (1000-2000),83.4,83.9,88,91,85.447223
Large (2000-5000),77.7,81.3,70,83,58.286003

In [589]:
size_summary_df['% Overall Passing'] = size_summary_df['% Overall Passing'].map("{:.0f}".format)
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,88,91,85
Large (2000-5000),77.7,81.3,70,83,58

In [559]:
type_reading_scores = per_school_summary_df.groupby(['School Type']).mean()['Average Reading Score']
type_reading_scores

School Type
Charter     83.902315
District    80.966636
Name: Average Reading Score, dtype: float64

In [560]:
type_pass_math = per_school_summary_df.groupby(['School Type']).mean()['% Passing Math']
type_pass_math

School Type
Charter     90.325723
District    66.548453
Name: % Passing Math, dtype: float64

In [561]:
type_pass_reading = per_school_summary_df.groupby(['School Type']).mean()['% Passing Reading']
type_pass_reading

School Type
Charter     93.130832
District    80.799062
Name: % Passing Reading, dtype: float64

In [562]:
type_overall_passing = per_school_summary_df.groupby(['School Type']).mean()['% Overall Passing']
type_overall_passing

School Type
Charter     87.198299
District    53.672208
Name: % Overall Passing, dtype: float64

In [563]:
type_summary_df = pd.DataFrame({'Average Math Score':type_math_scores, 'Average Reading Score':type_reading_scores,
                               '% Passing Math': type_pass_math, '% Passing Reading': type_pass_reading,
                               '% Overall Passing':type_overall_passing})
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,90.325723,93.130832,87.198299
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [564]:
type_summary_df['Average Math Score'] = type_summary_df['Average Math Score'].map('{:.1f}'.format)
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.902315,90.325723,93.130832,87.198299
District,77.0,80.966636,66.548453,80.799062,53.672208

In [565]:
type_summary_df['Average Reading Score'] = type_summary_df['Average Reading Score'].map('{:.1f}'.format)
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,90.325723,93.130832,87.198299
District,77.0,81.0,66.548453,80.799062,53.672208

In [566]:
type_summary_df['% Passing Math'] = type_summary_df['% Passing Math'].map('{:.0f}'.format)
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,90,93.130832,87.198299
District,77.0,81.0,67,80.799062,53.672208

In [567]:
type_summary_df['% Passing Reading'] = type_summary_df['% Passing Reading'].map('{:.0f}'.format)
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,90,93,87.198299
District,77.0,81.0,67,81,53.672208

In [236]:
type_summary_df['% Overall Passing'] = type_summary_df['% Overall Passing'].map('{:.0f}'.format)
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54